# VHS Demo Template — Dark Factory
# Generated by demo-recorder agent from acceptance criteria
#
# Usage: vhs AC-NNN-description.tape
# Output: AC-NNN-description.gif + AC-NNN-description.webm
#
# Best Practices:
# - ALWAYS use Wait+Line instead of Sleep for command completion
# - ALWAYS produce both .gif (for PR embed) and .webm (for archival)
# - ALWAYS use Hide/Show for setup commands (build, cd, clear)
# - ALWAYS use Require to verify dependencies before recording
# - Keep recordings under 15 seconds — focus on the AC, not setup
# - Use TypingSpeed 50ms for readability (not instant, not slow)
# - Set terminal to 1200x600 for consistent PR rendering

# === Output Configuration ===
# Always produce BOTH formats
Output docs/demo-evidence/AC-NNN-{description}.gif
Output docs/demo-evidence/AC-NNN-{description}.webm

# === Dependency Check ===
# Verify required tools exist before recording
Require {binary_name}
# Require cargo  # If building from source

# === Visual Settings (do not modify — factory standard) ===
Set Shell "zsh"
# Requires a monospace Nerd Font. Preferred: JetBrains Mono, FiraCode Nerd Font Mono, Menlo.
# VHS does NOT support fallback lists — set ONE installed font.
# Check available fonts: fc-list | grep -i mono
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 20
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

# === Hidden Setup ===
# Build the binary and navigate to the worktree.
# Everything between Hide/Show is executed but NOT recorded.
Hide
Type "cd {worktree_path}"
Enter
Wait+Line /\$/

# Build if needed (only for first tape in a batch)
# Type "cargo build --release 2>&1 | tail -1"
# Enter
# Wait+Line /Finished|Compiling/

Type "clear"
Enter
Wait+Line /\$/
Show

# === Demo: {ac_id} — {ac_description} ===
# Show the command being run for this acceptance criterion

# Success path
Type "{success_command}"
Enter
Wait+Line /{expected_success_pattern}/
Sleep 1s

# Error path (if applicable)
# Type "{error_command}"
# Enter
# Wait+Line /{expected_error_pattern}/
# Sleep 1s

# === Hold final frame ===
Sleep 2s
