# Dark Factory — Project Commands
# Generated by: dark-factory --init
# Run 'just' or 'just --list' to see available commands.
#
# This justfile manages YOUR PROJECT, not the engine.
# Engine commands: cd $DARK_FACTORY_HOME && just --list

set dotenv-load := true
set positional-arguments := true

# Dark Factory engine path (set during --init)
engine_home := env("DARK_FACTORY_HOME", "{DARK_FACTORY_HOME}")
project_name := "{PROJECT_NAME}"
project_mode := "{PROJECT_MODE}"

# Default: show available commands
default:
    @just --list

# ─────────────────────────────────────────────────────────────
# Pipeline
# ─────────────────────────────────────────────────────────────

# Connect to the Dark Factory and run the pipeline
start:
    {{engine_home}}/scripts/setup.sh --connect "$(pwd)"

# Check engine prerequisites and project readiness
check:
    {{engine_home}}/scripts/setup.sh --check

# ─────────────────────────────────────────────────────────────
# Pipeline State
# ─────────────────────────────────────────────────────────────

# Show current pipeline state (which phase, what's done)
status:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -f .factory/STATE.md ]; then
        cat .factory/STATE.md
    else
        echo "No pipeline state found. Run 'just start' to begin."
    fi

# Show convergence report (after Phase 6)
convergence:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -f .factory/phase-6-convergence/convergence-report.md ]; then
        cat .factory/phase-6-convergence/convergence-report.md
    else
        echo "No convergence report yet. Pipeline must reach Phase 6."
    fi

# List all pipeline artifacts
artifacts:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -d .factory ]; then
        echo "=== Pipeline Artifacts ==="
        find .factory -type f -name "*.md" -o -name "*.yaml" -o -name "*.json" | sort
    else
        echo "No .factory/ directory. Run 'just start' to begin."
    fi

# ─────────────────────────────────────────────────────────────
# Demo & Evidence
# ─────────────────────────────────────────────────────────────

# List demo recordings
demos:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -d .factory/demo-recordings ]; then
        echo "=== Demo Recordings ==="
        ls -lh .factory/demo-recordings/
    else
        echo "No demo recordings yet."
    fi

# Show visual review findings
visual-review:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -f .factory/demo-evidence/visual-review.md ]; then
        cat .factory/demo-evidence/visual-review.md
    else
        echo "No visual review findings yet."
    fi

# ─────────────────────────────────────────────────────────────
# Cleanup
# ─────────────────────────────────────────────────────────────

# Remove all pipeline state (keeps source code, removes .factory/)
clean:
    #!/usr/bin/env bash
    set -euo pipefail
    if [ -d .factory ]; then
        read -rp "Remove all pipeline state in .factory/? [y/N]: " answer
        if [[ "$answer" =~ ^[Yy] ]]; then
            rm -rf .factory
            echo "Pipeline state removed. Run 'just start' to begin fresh."
        fi
    else
        echo "Nothing to clean."
    fi

# Stop the Dark Factory engine services
teardown:
    {{engine_home}}/scripts/setup.sh --teardown
