$ cargo test -p sink-datadog --test contract_no_blocking_feature
# rustc 1.95.0 (59807616e 2026-04-14) / cargo 1.95.0

warning: function `test_F1_sink_http_reqwest_blocking_feature_not_enabled` should have a snake case name
  --> crates/sink-datadog/tests/contract_no_blocking_feature.rs:17:4
   |
17 | fn test_F1_sink_http_reqwest_blocking_feature_not_enabled() {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `test_f1_sink_http_reqwest_blocking_feature_not_enabled`
   |
   = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: `sink-datadog` (test "contract_no_blocking_feature") generated 1 warning
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.16s
     Running tests/contract_no_blocking_feature.rs (target/debug/deps/contract_no_blocking_feature-baf66a120b21d11f)

running 1 test
test test_F1_sink_http_reqwest_blocking_feature_not_enabled ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

---
# Workspace Cargo.toml diff — reqwest "blocking" feature removed (commit 850e691)
#
diff --git a/Cargo.toml b/Cargo.toml
index 748d8d8..d43015e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,7 +55,7 @@ opentelemetry-proto = { version = "0.31", default-features = false, features = [
 tonic = "0.14"
 tokio-stream = { version = "0.1", features = ["net"] }
 hostname = "0.4"
-reqwest = { version = "0.12", features = ["json", "blocking"] }
+reqwest = { version = "0.12", features = ["json"] }
 httpmock = "0.7"
---
# PR #18 deferred LOW finding F-1 CLOSED.
# cargo build -p sink-http and -p sink-datadog both succeed with "blocking" removed.
# SHA: 95b9ad0 | branch: feat/S-4.02-sink-datadog-driver | 2026-04-27
