warning: method `current_path` is never used
   --> crates/sink-core/src/dead_letter.rs:282:19
    |
128 | impl DlqWriter {
    | -------------- method in this implementation
...
282 |     pub(crate) fn current_path(&self) -> Option<PathBuf> {
    |                   ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sink-core` (lib) generated 1 warning
warning: field `dlq_writer` is never read
   --> crates/sink-http/src/lib.rs:432:5
    |
425 | pub struct HttpSink {
    |            -------- field in this struct
...
432 |     dlq_writer: Option<Arc<DlqWriter>>,
    |     ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling block-ai-attribution v0.0.1 (/private/tmp/vsdd-S-4.05/crates/hook-plugins/block-ai-attribution)
   Compiling capture-pr-activity v0.0.1 (/private/tmp/vsdd-S-4.05/crates/hook-plugins/capture-pr-activity)
warning: `sink-http` (lib) generated 1 warning
warning: method `has_dlq_for_test` is never used
   --> crates/factory-dispatcher/src/sinks/mod.rs:290:19
    |
158 | impl SinkRegistry {
    | ----------------- method in this implementation
...
290 |     pub(crate) fn has_dlq_for_test(&self, idx: usize) -> bool {
    |                   ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `factory-dispatcher` (lib) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.44s
EXIT: 0
