AC-008: F-P2-001 CLOSURE — Unconverged story → Block (bats end-to-end integration test)
========================================================================================
Traces to: BC-1.13.001 + BC-4.10.001

PRIMARY F-P2-001 CLOSURE EVIDENCE
===================================

BATS TEST COMMAND:
-------------------
$ bats plugins/vsdd-factory/tests/resolver-integration.bats

BATS OUTPUT (3/3 PASS):
------------------------
1..3
ok 1 F-P2-001 closure: unconverged story → dispatcher exits 2 (Block)
ok 2 F-P2-001 closure: all converged → dispatcher exits 0 (Continue)
ok 3 F-P2-001 closure: active wave with zero stories → dispatcher exits 0 (Continue, vacuous convergence)

EXIT CODE: 0 (all tests pass)

TEST 1 SCENARIO (This AC — unconverged → Block):
-------------------------------------------------
Setup:
  - .factory/STATE.md seeded with current_cycle = "test-cycle-001"
  - .factory/wave-state.yaml seeded with active wave, stories: ["S-FAKE-001", "S-FAKE-002"]
  - .factory/cycles/test-cycle-001/S-FAKE-001/adversary-convergence-state.json:
      passes_clean: 1 (UNCONVERGED — needs 3)
  - .factory/cycles/test-cycle-001/S-FAKE-002/adversary-convergence-state.json:
      passes_clean: 3, last_classification: "NITPICK_ONLY" (converged)

Invocation:
  - Dispatcher spawned with synthetic SubagentStop event
  - WaveContextResolver reads wave-state.yaml → injects wave_context.stories into plugin_config
  - validate-per-story-adversary-convergence hook reads plugin_config["wave_context"]["stories"]
  - Hook checks S-FAKE-001: passes_clean = 1 < 3 → Block(CONVERGENCE_PASSES_INSUFFICIENT)

Assertion:
  - Dispatcher exit code: 2 (Block)
  - Stderr contains: CONVERGENCE_PASSES_INSUFFICIENT

RESULT: ok 1 — F-P2-001 formally CLOSED

END-TO-END PIPELINE PROVEN:
-----------------------------
WaveContextResolver (S-12.07) → dispatcher context injection →
plugin_config["wave_context"]["stories"] → convergence hook → Block

This is the complete production path. The bats test exercises real WASM plugins
through the real dispatcher binary, not mocks.

VERDICT: GREEN — bats test 1 confirms unconverged story causes Block with exit code 2.
         F-P2-001 CLOSED.
