# cross-cutting — Full bats suite 48/48 green
# Captures: bats resolver-host-abi-context-injection.bats showing 48/48 ok
# AC coverage: all ACs (cross-cutting)

Output docs/demo-evidence/S-12.06/bats-suite-green.gif

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 40ms

Hide
Type "cd /Users/jmagady/Dev/vsdd-factory/.worktrees/S-12.06"
Enter
Sleep 0.5s
Type "clear"
Enter
Sleep 0.3s
Show

# Run full bats suite
Type "bats plugins/vsdd-factory/tests/resolver-host-abi-context-injection.bats"
Enter
Sleep 20s

Sleep 2s
