Output docs/demo-evidence/S-13.01/AC-014-hook-registered.gif
Output docs/demo-evidence/S-13.01/AC-014-hook-registered.webm

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Type "cd /Users/jmagady/Dev/vsdd-factory/.worktrees/S-13.01"
Enter
Sleep 300ms
Type "clear"
Enter
Sleep 300ms
Show

Type "# Demo: AC-014 — validate-artifact-path registered in hooks-registry.toml"
Enter
Sleep 800ms

Type "grep -A 10 'validate-artifact-path' plugins/vsdd-factory/hooks-registry.toml"
Enter
Sleep 1s

Sleep 2s
