Output docs/demo-evidence/S-13.01/AC-007-skill-exists.gif
Output docs/demo-evidence/S-13.01/AC-007-skill-exists.webm

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Type "cd /Users/jmagady/Dev/vsdd-factory/.worktrees/S-13.01"
Enter
Sleep 300ms
Type "clear"
Enter
Sleep 300ms
Show

Type "# Demo: AC-007 — relocate-artifact SKILL.md exists with frontmatter"
Enter
Sleep 800ms

Type "head -30 plugins/vsdd-factory/skills/relocate-artifact/SKILL.md"
Enter
Sleep 1s

Sleep 2s
