Output docs/demo-evidence/S-13.01/AC-008-009-bats-relocate.gif
Output docs/demo-evidence/S-13.01/AC-008-009-bats-relocate.webm

Require bats

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Type "cd /Users/jmagady/Dev/vsdd-factory/.worktrees/S-13.01"
Enter
Sleep 300ms
Type "clear"
Enter
Sleep 300ms
Show

Type "# Demo: AC-008/AC-009 — relocate-artifact bats tests: 11/11 ok"
Enter
Sleep 800ms

Type "bats plugins/vsdd-factory/tests/relocate-artifact.bats"
Enter
Sleep 15s

Sleep 2s
